# event-planner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanner/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/eventplanner/config/: IAppConfig.kt  LocalhostAppConfig.kt
app/src/main/java/com/example/eventplanner/data/local/: EventDao.kt  EventDatabase.kt  EventModel.kt
app/src/main/java/com/example/eventplanner/data/mapper/: EventMapper.kt
app/src/main/java/com/example/eventplanner/data/models/: EventDTO.kt  EventDTOItem.kt  SaveEventDTO.kt
app/src/main/java/com/example/eventplanner/data/network/: EventService.kt
app/src/main/java/com/example/eventplanner/data/repository/: EventRepository.kt
app/src/main/java/com/example/eventplanner/di/: AppModule.kt  AppModuleBinds.kt
app/src/main/java/com/example/eventplanner/domain/: DeleteEventUseCase.kt  GetEventsUseCase.kt  SaveEventUseCase.kt
app/src/main/java/com/example/eventplanner/ui/: BottomNavigationBar.kt
app/src/main/java/com/example/eventplanner/ui/add_event/: AddEventContract.kt  AddEventScreen.kt  AddEventState.kt  AddEventViewModel.kt  ChooseDateCard.kt  EventValidator.kt
app/src/main/java/com/example/eventplanner/ui/events_list/: EventCard.kt  EventListState.kt  EventListViewModel.kt  EventsListScreen.kt
app/src/main/java/com/example/eventplanner/ui/events_map/: CustomMapMarker.kt  MapContract.kt  MapScreen.kt  MapViewModel.kt  MyGoogleMap.kt
app/src/main/java/com/example/eventplanner/ui/models/: Event.kt  EventMarker.kt
app/src/main/java/com/example/eventplanner/ui/theme/: Theme.kt
app/src/main/java/com/example/eventplanner/ui/utils/: ToastViewer.kt
app/src/main/res/values/: google_map_key.xml
gradle/wrapper/: gradle-wrapper.properties
